<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_motivation"
        android:icon="@drawable/motiv_icon"
        android:title="@string/new_motivation" />

    <item
        android:id="@+id/about_developers"
        android:icon="@drawable/developer_icon"
        android:title="@string/about_us" />

    <item
        android:id="@+id/web_menu"
        android:icon="@drawable/web_icon"
        android:title="@string/web"/>
</menu>